TicketsSystem/MainWindow.xaml

<Window x:Class="TicketsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketsSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="15"
            Text="From"/>

        <TextBox
            Grid.Row="0" Grid.Column="1"
            Margin="15"
            Width="200" Height="25"
            Text="{Binding FromDestination, NotifyOnSourceUpdated=True, Mode=OneWay}"/>

        <TextBlock
            Grid.Row="0" Grid.Column="2"
            Margin="15"
            Text="To"/>

        <TextBox
            Grid.Row="0" Grid.Column="3"
            Margin="15"
            Width="200" Height="25"
            Text="{Binding ToDestination, NotifyOnSourceUpdated=True, Mode=OneWay}"/>

        <TextBlock
            Grid.Row="0" Grid.Column="4"
            Margin="15"
            Text="Date"/>

        <TextBox
            Grid.Row="0" Grid.Column="5"
            Margin="15"
            Width="150" Height="25"
            Text="{Binding StrDate, NotifyOnSourceUpdated=True, Mode=OneWay}"/>

        <RadioButton
            Grid.Row="1" Grid.Column="1"
            Margin="15"
            Content="With child"
            IsChecked="{Binding HasChild, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

        <RadioButton
            Grid.Row="1" Grid.Column="3"
            Margin="15"
            Content="Family"
            IsChecked="{Binding IsFamily, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

        <RadioButton
            Grid.Row="1" Grid.Column="5"
            Margin="15"
            Content="Pensioner"
            IsChecked="{Binding IsPensioner, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

        <RadioButton
            Grid.Row="2" Grid.Column="1"
            Margin="15"
            Content="One-way"
            IsChecked="{Binding IsOneWay, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

        <RadioButton
            Grid.Row="2" Grid.Column="3"
            Margin="15"
            Content="Two-way"
            IsChecked="{Binding IsTwoWay, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

        <Button
           Grid.Row="2" Grid.Column="5"
            Margin="15"
            Content="Search"
            Command="{Binding SearchCommand}"/>

        <ListView
            Grid.Row="3" Grid.ColumnSpan="6"
            Margin="15"  ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding CalculatedTicketsInformation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Width="200">
                        <GridViewColumnHeader Content="Start time"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding EndTime}" Width="200">
                        <GridViewColumnHeader Content="End time"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="180">
                        <GridViewColumnHeader Content="Price"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Discount}" Width="180">
                        <GridViewColumnHeader Content="Discount (%)"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
