TicketsSystem/V iews/LoginView.xaml

<UserControl x:Class="TicketsSystem.V_iews.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketsSystem.V_iews"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="boolVisibilityConverter"/>
        </Grid.Resources>-->

        <Image
            Grid.Column="0"/>
        <!--Source="/StudentInfoSystem;component/Images/login.png"/>-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Margin="50,50,50,20"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                TextWrapping="Wrap" TextAlignment="Center"
                FontSize="30" Foreground="Blue"
                Text="Портал за продажба на железопътни билети"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Margin="20"
                    Text="Потребителско име"/>
                <TextBox
                    Grid.Row="0" Grid.Column="1"                        
                    Height="25" Width="230"
                    Text="{Binding Username}"/>

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Margin="20"
                    Text="Парола"/>

                <!--<PasswordBox
                    Grid.Row="1" Grid.Column="1"                        
                    Height="25" Width="230"  
                    FontSize="20" 
                    PasswordChar="*"/>-->

                <TextBox
                    Grid.Row="1" Grid.Column="1"                        
                    Height="25" Width="230"  
                    Text="{Binding Path=Password}"/>

                <TextBlock
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="20,5"
                    Text="Не е открит потребител!"
                    Foreground="Red"/>
                <!--Visibility="{Binding UserNotFound, Converter={StaticResource boolVisibilityConverter}}"/>-->

                <Button
                    Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="25" Width="100"
                    Margin="20"
                    Content="Вход"
                    Background="LightBlue"
                    Command="{Binding SignInCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
