TicketsSystem/Views/ReservationView.xaml

<UserControl x:Class="TicketsSystem.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TicketsSystem.Converters"
             xmlns:viewmodels="clr-namespace:TicketsSystem.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ReservationViewModel}"
             xmlns:local="clr-namespace:TicketsSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="boolVisibilityConverter"/>
        </Grid.Resources>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="15,15,0,15"
            Text="От:"/>

        <ComboBox
            Grid.Row="0" Grid.Column="1"
            Margin="0,15,15,15"
            Width="180" Height="25"
            ItemsSource="{Binding ListDestinations}"
            SelectedItem="{Binding FromDestination}"
            IsTextSearchEnabled="True"/>

        <TextBlock
            Grid.Row="0" Grid.Column="2"
            Margin="15,15,0,15"
            Text="До:"/>

        <ComboBox
            Grid.Row="0" Grid.Column="3"
            Margin="0,15,15,15"
            Width="180" Height="25"
            ItemsSource="{Binding ListDestinations}"
            SelectedItem="{Binding ToDestination}"
            IsTextSearchEnabled="True"/>

        <TextBlock
            Grid.Row="0" Grid.Column="4"
            Margin="15"
            Text="Заминаване:"/>

        <DatePicker Grid.Row="0" Grid.Column="5"
            Margin="15"
            Width="150" Height="25"
            SelectedDate="{Binding FromDate, Mode=TwoWay}"/>

        <RadioButton
            Grid.Row="1" Grid.Column="1"
            Margin="15"
            Content="Еднопосочен"
            IsChecked="{Binding IsOneWay, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

        <RadioButton
            Grid.Row="1" Grid.Column="3"
            Margin="15"
            Content="Двупосочен"
            IsChecked="{Binding IsTwoWay, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="4"
            Margin="15"
            Text="Връщане:"
            Visibility="{Binding IsTwoWay, Converter={StaticResource boolVisibilityConverter}}"/>

        <DatePicker 
            Grid.Row="1"
            Grid.Column="5"
            Margin="15"
            Width="150" Height="25"
            SelectedDate="{Binding ToDate, Mode=TwoWay}"
            Visibility="{Binding IsTwoWay, Converter={StaticResource boolVisibilityConverter}}"/>

        <CheckBox
            Grid.Row="2" Grid.Column="1"
            Margin="15"
            Content="С дете"
            IsChecked="{Binding HasChild, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

        <Button
            Grid.Row="2" Grid.Column="5"
            Margin="15"
            Width="150" Height="25"
            Content="Търси"
            Command="{Binding SearchCommand}"/>
        
        <Button
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
            Margin="230,0,0,0"
            Width="150" Height="25"
            Content="Добави в количка"
            Command="{Binding AddTicketCommand}"/>

        <Button
            Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"
            Margin="0,0,0,0"
            Width="150" Height="25"
            Content="Изчисти количка"
            Command="{Binding ClearCartCommand}"/>

        <Button
            Grid.Row="3" Grid.Column="5"
            Margin="15,0,15,0"
            Width="150" Height="25"
            Content="Количка"
            Command="{Binding ViewReservedTicketsCommand}"/>

        <TextBlock
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
            Margin="15,0,0,0"
            Text="{Binding Direction, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

        <DataGrid
            Grid.Row="4" Grid.ColumnSpan="6"
            Margin="15" 
            MaxHeight="100"
            ItemsSource="{Binding CalculatedTicketsInformation}" 
            SelectedItem="{Binding SelectedTicket}"
            AutoGenerateColumns="False" 
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заминаване" Binding="{Binding StartTime}" Width="195"/>
                <DataGridTextColumn Header="Пристигане" Binding="{Binding EndTime}" Width="195"/>
                <DataGridTextColumn Header="Цена (лв.)" Binding="{Binding Price, StringFormat=N2}" Width="170"/>
                <DataGridTextColumn Header="Намаление (%)" Binding="{Binding Discount}" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="5" Grid.ColumnSpan="6"
            Visibility="{Binding IsTwoWay, Converter={StaticResource boolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Margin="15,0,0,0"
                Text="{Binding OppositeDirection, NotifyOnSourceUpdated=True, Mode=TwoWay}"/>

            <DataGrid  
                Grid.Row="1"
                Margin="15"  
                MaxHeight="100"
                ItemsSource="{Binding CalculatedTicketsInformationOppositeDirection, NotifyOnSourceUpdated=True}"
                SelectedItem="{Binding SelectedTicket}"
                AutoGenerateColumns="False" 
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Заминаване" Binding="{Binding StartTime}" Width="195"/>
                    <DataGridTextColumn Header="Пристигане" Binding="{Binding EndTime}" Width="195"/>
                    <DataGridTextColumn Header="Цена (лв.)" Binding="{Binding Price, StringFormat=N2}" Width="170"/>
                    <DataGridTextColumn Header="Намаление (%)" Binding="{Binding Discount}" Width="170"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!--<ListView    
                Grid.Row="1"
                Margin="15"  ScrollViewer.CanContentScroll="False"
                ItemsSource="{Binding CalculatedTicketsInformationOppositeDirection, NotifyOnSourceUpdated=True}"
                SelectedItem="{Binding SelectedTicket}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Width="195">
                            <GridViewColumnHeader Content="Заминаване"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding EndTime}" Width="195">
                            <GridViewColumnHeader Content="Пристигане"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Price, StringFormat=N2}" Width="180">
                            <GridViewColumnHeader Content="Цена (лв.)"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Discount}" Width="180">
                            <GridViewColumnHeader Content="Намаление (%)"/>
                        </GridViewColumn>
                        --><!--<GridViewColumn Header="Запази" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="30,0,0,0" 
                                              IsChecked="{Binding Reserved}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>--><!--
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>
